.wrapper {
  /* background-color: black; */
  text-align: center;
  width: 100%;
  margin-top: 7rem;
}

.title {
  font-weight: 700;
  font-size: 32px;
}

.container {
  gap: 4rem;
  justify-content: center;
  max-width: 800px;
  display: grid;
  margin-top: 2.75rem;
  margin-left: auto;
  margin-right: auto;
  grid-template-columns: repeat(2,minmax(0,1fr));
}

.item {
  border-width: 1px;
  border-color:white;
  border-radius: 0.75rem;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.itemtitle {
  font-weight: 700;
  font-size: 1.5rem;
  line-height: 2rem;
  margin-top: 1.5rem;
}

.itemimage {
  width: 90%;
  max-height: 350px;
  margin-top: 1.25rem;
  max-width: 100%;
  height: 100%;
  display: block;
}

.itemlink {
  background-color: #00df9a;
  color: white;
  padding: 0.5rem;
  border-radius: 0.5rem;
  margin-bottom: 2rem;
  margin-top: 2.25rem;
  text-decoration: none;
}